server.port=9191

#Configuracion de Eureka
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Create routes automatically   http://localhost:9191/usuarios-service/api/usuarios/1
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

### Routes Usuarios     http://localhost:9191/api/usuarios
spring.cloud.gateway.routes[0].id=USUARIOS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USUARIOS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**
